<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="scientist" Version="2.0.0" />
    <PackageReference Include="Scientist.Publishers.Console" Version="1.0.0" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.45.0" />
  </ItemGroup>

</Project>
