# advent-of-code

./: readme.md
src/: AdventOfCode.sln
src/AdventOfCode.Console/: AdventOfCode.Console.csproj  Program.cs
src/AdventOfCode.Console/Properties/: launchSettings.json
src/AdventOfCode.Core/: AdventOfCode.Core.csproj  ChallengeRunner.cs  ExtraMath.cs  IChallenge.cs  QuadraticFormula.cs
src/AdventOfCode.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
src/AdventOfCode.Core/Models/: Point.cs  Point3D.cs  Range.cs
src/AdventOfCode.Core/PathFinding/: Edge.cs  Graph.cs  PathFinder.cs
src/AdventOfCode.Core/PathFinding/Exceptions/: NoPathFoundException.cs
src/AdventOfCode2021/: AdventOfCode2021.csproj  BinaryDiagnostic.cs  Day1SonorSweep.cs  Day2Dive.cs  Day3BinaryDiagnostic.cs  Day4.cs  Day4GiantSquid.cs  Day5HydrothermalVenture.cs  Day6Lanternfish.cs  Dive.cs  GiantSquid.cs  HydrothermalVenture.cs  SonorSweep.cs
src/AdventOfCode2022/: AdventOfCode2022.csproj  CalorieCounter.cs  CampCleanup.cs  CathodeRayTube.cs  Day10CathodeRayTube.cs  Day11MonkeyInTheMiddle.cs  Day12HillClimbing.cs  Day13DistressSignal.cs  Day14RegolithResovoir.cs  Day15BeaconExclusionZone.cs  Day16ProboscideaVolcanium.cs  Day17PyroclasticFlow.cs  Day18BoilingBoulders.cs  Day1CalorieCounter.cs  Day20GrovePositioningSystem.cs  Day21MonkeyMath.cs  Day22MonkeyMap.cs  Day2RockPaperScissors.cs  Day3RucksackOrganization.cs  Day4CampCleanup.cs  Day5SupplyStacks.cs  Day6TuningTrouble.cs  Day7NoSpaceLeft.cs  Day8TreetopTreeHouse.cs  Day9RopeBridge.cs  DistressSignal.cs  HillClimbing.cs  MonkeyInTheMiddle.cs  NoSpaceLeft.cs  RegolithResovoir.cs  RockPaperScissors.cs  RopeBridge.cs  RucksackOrganization.cs  SupplyStacks.cs  TreetopTreeHouse.cs  TuningTrouble.cs
src/AdventOfCode2023/: Day10PipeMaze.cs  Day11CosmicExpansion.cs  Day12HotSprings.cs  Day13PointOfIncidence.cs  Day14ParabolicReflectorDish.cs  Day15LensLibrary.cs  Day16FloorWillBeLava.cs  Day17ClumsyCrucible.cs  Day18LavaductLagoon.cs  Day19Aplenty.cs  Day1Trebuchet.cs  Day20PulsePropagation.cs  Day21StepCounter.cs  Day23LongWalk.cs  Day24NeverTellMeTheOdds.cs  Day2CubeConundrum.cs  Day3GearRatios.cs  Day4Scratchcards.cs  Day5SeedFertilizer.cs  Day6BoatRacing.cs  Day7CamelCards.cs  Day8HauntedWasteland.cs  Day9MirageMaintenance.cs  DayTwoCubeConundrum.cs  DayTwoUntitled.cs
