<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="input.txt"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="input.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AdventOfCode.Core\AdventOfCode.Core.csproj"/>
        <ProjectReference Include="..\AdventOfCode2021\AdventOfCode2021.csproj"/>
        <ProjectReference Include="..\AdventOfCode2022\AdventOfCode2022.csproj"/>
        <ProjectReference Include="..\AdventOfCode2023\AdventOfCode2023.csproj"/>
    </ItemGroup>

</Project>
